<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>youtube_dl_gui</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\youtube-dl-gui.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Classes\Config.cs" />
    <Compile Include="Classes\Controller.cs" />
    <Compile Include="Classes\Convert.cs" />
    <Compile Include="Classes\Download.cs" />
    <Compile Include="Classes\DownloadInfo.cs" />
    <Compile Include="Classes\Language.cs" />
    <Compile Include="Classes\NativeMethods.cs" />
    <Compile Include="Classes\UpdateChecker.cs" />
    <Compile Include="Classes\ErrorLog.cs" />
    <Compile Include="Controls\ExtendedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LinkLabelHand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\VistaListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classes\Verification.cs" />
    <None Include="lang\Arabic.ini" />
    <None Include="lang\Brazilian_Portuguese.ini" />
    <None Include="lang\English.ini" />
    <None Include="lang\French.ini" />
    <None Include="lang\German.ini" />
    <None Include="lang\Italian.ini" />
    <None Include="lang\Russian.ini" />
    <None Include="lang\Spanish.ini" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\youtube-dl-gui-updater.exe" />
    <Content Include="Resources\youtube-dl-gui.ico" />
    <Content Include="Resources\youtube-dl-gui32.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes/Controls.cs" />
    <Compile Remove="Updater/frmException.cs" />
    <Compile Remove="Updater/frmException.Designer.cs" />
    <Compile Remove="Updater/frmUpdater.cs" />
    <Compile Remove="Updater/frmUpdater.Designer.cs" />
    <Compile Remove="Updater/Language.cs" />
    <Compile Remove="Updater/Program.cs" />
    <Compile Remove="Updater/Properties/AssemblyInfo.cs" />
    <Compile Remove="Updater/Properties/Resources.Designer.cs" />
    <Compile Remove="Updater/Properties/Settings.Designer.cs" />
    <EmbeddedResource Remove="Updater/frmUpdater.resx" />
    <EmbeddedResource Remove="Updater/Properties/Resources.resx" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release xcopy "$(ProjectDir)lang\*.ini" "$(SolutionDir)Release\lang\*.ini" /y
if $(ConfigurationName) == Release copy "$(TargetPath)" "$(SolutionDir)Release"
if $(ConfigurationName) == Release (del "$(SolutionDir)Release\$(ProjectName).zip")
if $(ConfigurationName) == Release (7z a -mm=Deflate -mfb=128 -r "$(SolutionDir)Release\$(ProjectName).zip" "$(SolutionDir)Release\*")</PostBuildEvent>
  </PropertyGroup>
</Project>